server.port=8081

#### MYSQL DATASOURCE ####
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.url=jdbc:mysql://localhost:3306/xtremedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver